.openpublishing.publish.config.json (before)
{
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "Pricing",
      "build_source_folder": "jobs\100\Pages\Pricing",
      "build_output_subfolder": "jobs\100\Pages\Pricing",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    }
    {
      "docset_name": "Pricing",
      "build_source_folder": "jobs\100\Pages\Pricing",
      "build_output_subfolder": "jobs\100\Pages\Pricing",
      "locale": "zh-cn",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (after)
{
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "Pricing",
      "build_source_folder": "jobs/100/Pages/Pricing",
      "build_output_subfolder": "jobs/100/Pages/Pricing",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    }
    {
      "docset_name": "Pricing",
      "build_source_folder": "jobs/100/Pages/Pricing",
      "build_output_subfolder": "jobs/100/Pages/Pricing",
      "locale": "zh-cn",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (diff)
@@ -4,8 +4,8 @@
   "docsets_to_publish": [
     {
       "docset_name": "Pricing",
-      "build_source_folder": "jobs\100\Pages\Pricing",
-      "build_output_subfolder": "jobs\100\Pages\Pricing",
+      "build_source_folder": "jobs/100/Pages/Pricing",
+      "build_output_subfolder": "jobs/100/Pages/Pricing",
       "locale": "en-us",
       "monikers": [],
       "moniker_ranges": [],
@@ -21,8 +21,8 @@
     }
     {
       "docset_name": "Pricing",
-      "build_source_folder": "jobs\100\Pages\Pricing",
-      "build_output_subfolder": "jobs\100\Pages\Pricing",
+      "build_source_folder": "jobs/100/Pages/Pricing",
+      "build_output_subfolder": "jobs/100/Pages/Pricing",
       "locale": "zh-cn",
       "monikers": [],
       "moniker_ranges": [],
